# mall

./: README.md  pom.xml
baidu-id-starter/: pom.xml
baidu-id-starter/src/main/java/com/mall/config/: IdConfig.java
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/service/: IGoodsService.java  IOrderService.java  IUserAddressService.java
mall-auth/: pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/mall/authserver/: MallAuthServerApp.java
mall-auth-server/src/main/java/com/mall/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
mall-auth-server/src/main/java/com/mall/authserver/controller/: LoginController.java  UserController.java
mall-auth-server/src/main/java/com/mall/authserver/mapper/: SysUserMapper.java
mall-auth-server/src/main/java/com/mall/authserver/service/: MallUserDetailService.java  UserServiceImpl.java
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/mapper/: SysUserMapper.xml
mall-auth-server/src/main/resources/templates/: login.html  register.html
mall-auth/src/main/java/com/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: ResourceServerConfig.java
mall-auth/src/main/java/com/mall/auth/controller/: OauthLoginController.java  UserController.java
mall-auth/src/main/java/com/mall/auth/feign/: IOrderServiceClient.java
mall-auth/src/main/java/com/mall/auth/mapper/: ResourceMapper.java  RoleMapper.java  RoleResRefMapper.java  SysUserMapper.java  TenantMapper.java  UserRoleRefMapper.java
mall-auth/src/main/java/com/mall/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mall-auth/src/main/resources/: application-dev.yml  application.yml
mall-auth/src/main/resources/mapper/: SysUserMapper.xml
mall-auth/src/test/java/com/mall/user/: MallUserApplicationTests.java
mall-common/: pom.xml
mall-common-security/: pom.xml
mall-common-security/src/main/java/com/mall/common/annotation/: EnableMallSecurity.java
mall-common-security/src/main/java/com/mall/common/config/: ResourceServerConfig.java
mall-common-security/src/main/java/com/mall/common/hander/: MallAccessDeniedHandler.java  MallAuthenticationFailHandler.java
mall-common-security/src/main/java/com/mall/common/serialize/: JacksonSerializationStrategy.java  OAuth2AuthenticationJackson2Deserializer.java
mall-common-security/src/main/java/com/mall/common/vo/: Oauth2User.java
mall-common/src/main/java/com/mall/common/: CommonConst.java
mall-common/src/main/java/com/mall/common/enums/: OrderStatus.java  PayStatus.java  ShippingStatus.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/mall/common/util/: MallStringUtil.java
mall-common/src/main/java/com/mall/common/vo/: MallResult.java  PageResult.java
mall-eureka/: pom.xml
mall-eureka/src/main/docker/: Dockerfile
mall-eureka/src/main/java/com/mall/eureka/: MallEurekaApplication.java  SecurityConfig.java
mall-eureka/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApp.java
mall-gateway/src/main/resources/: application.yml
mall-goods/: pom.xml
mall-goods/src/main/java/com/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/mall/goods/config/: ResourceServerConfig.java
mall-goods/src/main/java/com/mall/goods/controller/: GoodsController.java
mall-goods/src/main/java/com/mall/goods/mapper/: BrandMapper.java  CatMapper.java  GoodsMapper.java
mall-goods/src/main/resources/: application.yml
mall-goods/src/main/resources/mapper/: BrandMapper.xml  CatMapper.xml  GoodsMapper.xml
mall-goods/src/test/java/com/mall/goods/: CatServiceTest.java  MallGoodsApplicationTests.java
mall-model/: pom.xml
mall-model/src/main/java/com/mall/model/dto/: Brand.java  Cat.java  Goods.java  Order.java  OrderGoods.java  SysUser.java  UserAddress.java
mall-model/src/main/java/com/mall/model/vo/: AddOrderVo.java  CatVo.java  GoodsFindVo.java  GoodsVo.java  OrderAndGoodsVo.java  PageVo.java  UserFindOrderVo.java
mall-model/src/main/resources/: config.xml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/mall/order/config/: ErrorControllerAdvice.java  ResourceServerConfig.java  RibbonConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mall/order/feign/: IGoodsServiceClient.java  IUserAddressServiceClient.java
mall-order/src/main/java/com/mall/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
mall-order/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application.yml
mall-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
mall-order/src/test/java/com/mall/order/: MallOrderApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/mall/user/config/: ErrorControllerAdvice.java  ResourceServerConfig.java  RibbonConfig.java
mall-user/src/main/java/com/mall/user/controller/: UserAddressController.java  UserController.java
mall-user/src/main/java/com/mall/user/fallback/: OrderServiceFallback.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/: SysUserMapper.xml  UserAddressMapper.xml
mall-user/src/test/java/com/mall/user/: MallUserApplicationTests.java
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/mall/zuul/: MallZuulApp.java
mall-zuul/src/main/java/com/mall/zuul/config/: SecurityConfig.java  ZuulFilterConfig.java
mall-zuul/src/main/java/com/mall/zuul/fallback/: ZuulFallBackProvider.java
mall-zuul/src/main/java/com/mall/zuul/filter/: AuthTokenFilter.java  ThrowExceptionFilter.java
mall-zuul/src/main/java/com/mall/zuul/oauth2/config/: SecurityConfig.java
mall-zuul/src/main/java/com/mall/zuul/oauth2/controller/: Oauth2Controller.java
mall-zuul/src/main/resources/: application.yml
(+10 files in other folders)
